{
    "name": "my-paperclip-game",
    "version": "1.0.0",
    "scripts": {
      "dev": "vercel dev",
      "build": "echo \"Nothing to build\""
    },
    "dependencies": {
      "openai": "latest"
    }
  }
  